version: '3'
services:
  reverse_proxy: 
    image: "pryvsa-docker-release.bintray.io/pryv/nginx:1.3.36"
    networks: 
      - frontend
    ports: 
      - "443:443"
    volumes: 
      - ./reg-slave/nginx/conf/:/app/conf/:ro
      - ./reg-slave/nginx/log/:/app/log/
    links: 
      - register
    restart: always

  register: 
    image: "pryvsa-docker-release.bintray.io/pryv/register:1.3.38"
    networks: 
      - frontend
      - backend
    volumes: 
      - ./reg-slave/register/conf/:/app/conf/:ro
      - ./reg-slave/register/log/:/app/log/
    links: 
      - redis
    restart: always
    hostname: "$HOSTNAME"

  dns: 
    image: "pryvsa-docker-release.bintray.io/pryv/dns:1.3.38"
    ports: 
      - "53:5353/udp"
    networks: 
      - frontend
      - backend
    volumes: 
      - ./reg-slave/dns/conf/:/app/conf/:ro
      - ./reg-slave/dns/log/:/app/log/
    links: 
      - redis
    restart: always
    hostname: "$HOSTNAME"

  redis: 
    image: "pryvsa-docker-release.bintray.io/pryv/redis:1.3.36"
    networks: 
      - backend
    volumes: 
      - ./reg-slave/redis/conf/:/app/conf/:ro
      - ./reg-slave/redis/data/:/app/data/
      - ./reg-slave/redis/log/:/app/log/
    restart: always

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
