
version: '2.1'
services:
  nginx:
    image: "pryvsa-docker-release.bintray.io/pryv/nginx:1.2.7"
    networks:
      - frontend
    ports:
      - "443:443"
    volumes:
      - ${PRYV_CONF_ROOT}/nginx/conf/:/app/conf/
      - ${PRYV_CONF_ROOT}/nginx/log/:/app/log/
    links:
      - bluebutton
    restart: always

  bluebutton:
    image: "pryvsa-docker-release.bintray.io/pryv/bluebutton:1.0.10"
    networks:
      - frontend
    volumes:
      - ${PRYV_CONF_ROOT}/bluebutton/conf/:/app/conf/
      - ${PRYV_CONF_ROOT}/bluebutton/log/:/app/log/
      - ${PRYV_CONF_ROOT}/bluebutton/data/:/app/data/
    restart: always

networks:
  frontend:
    driver: bridge
