
version: '2.1'
services:
  nginx:
    image: "pryvsa-docker-release.bintray.io/pryv/nginx:1.2.13"
    networks:
      - frontend
    ports:
      - "443:443"
    volumes:
      - ./reg-slave/nginx/conf/:/app/conf/
      - ./reg-slave/nginx/log/:/app/log/
    links:
      - register
    restart: always

  dns:
    image: "pryvsa-docker-release.bintray.io/pryv/dns:1.2.19"
    ports:
      - "53:5353/udp"
    networks:
      - frontend
      - backend
    volumes:
      - ./reg-slave/dns/conf/:/app/conf/
      - ./reg-slave/dns/log/:/app/log/
    links:
      - redis
    restart: always
    hostname: "$HOSTNAME"

  register:
    image: "pryvsa-docker-release.bintray.io/pryv/register:1.2.19"
    networks:
      - frontend
      - backend
    volumes:
      - ./reg-slave/register/conf/:/app/conf/
      - ./reg-slave/register/log/:/app/log/
    links:
      - redis
    restart: always
    hostname: "$HOSTNAME"

  redis:
    image: "pryvsa-docker-release.bintray.io/pryv/redis:1.2.13"
    networks:
      - backend
    volumes:
      - ./reg-slave/redis/conf/:/app/conf/
      - ./reg-slave/redis/data/:/app/data/
      - ./reg-slave/redis/log/:/app/log/
    restart: always

networks:
  frontend:
    driver: bridge
  backend:
    driver: bridge
